# Hibernate

./: pom.xml
src/main/java/ua/test/controller/: HelloController.java
src/main/java/ua/test/mainRunner/: Runner.java
src/main/java/ua/test/model/: Cars.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/resources/: Cars.hbm.xml  hibernate.cfg.xml
